{
  "name": "inoxoft-nodejs-course",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "dev": "nodemon lesson-6/app.js",
    "start": "pm2 kill && pm2 start lesson-6/app.js  --watch --name main-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahodyna/inoxoft-nodejs-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahodyna/inoxoft-nodejs-course/issues"
  },
  "homepage": "https://github.com/ahodyna/inoxoft-nodejs-course#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "eslint-config-airbnb-base": "^14.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
